<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Arrays</h1>
    Crea un array de <input style="width: 35px; text-align: right; " type="number" name="count" id="count">números aleatorios entre 1 y 100
    <br>
    <br>
    <button onclick="crear()">Crear</button>
    <br>
    <br>
    Muestra:
    <ol>
        <li>Números del array</li>
        <p id="rep1" style="border: 1px solid black; width: 20%;">a</p>
        <li>Suma</li>
        <p id="rep2" style="border: 1px solid black; width: 20%;">a</p>
        <li>Media (con 2 decimales)</li>
        <p id="rep3" style="border: 1px solid black; width: 20%;">a</p>
        <li>El mayor</li>
        <p id="rep4" style="border: 1px solid black; width: 20%;">a</p>
        <li>El menor</li>
        <p id="rep5" style="border: 1px solid black; width: 20%;">a</p>
        <li>Los números pares</li>
        <p id="rep6" style="border: 1px solid black; width: 20%;">a</p>
    </ol>

    <script src="repaso.js"></script>
</body>
</html>