<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>
<body>
    <h1>Arrays</h1>
    Crea un array de <input style="width: 35px; text-align: right; " type="number" name="count" id="count">números aleatorios entre 1 y 100
    <br>
    <br>
    <button onclick="crear()">Crear</button>
    <br>
    <br>
    Muestra:
    <ol>
        <li>Números del array</li>
        <p id="rep1"></p>
        <li>Suma</li>
        <p id="rep2"></p>
        <li>Media (con 2 decimales)</li>
        <p id="rep3"></p>
        <li>El mayor</li>
        <p id="rep4"></p>
        <li>El menor</li>
        <p id="rep5"></p>
        <li>Los números pares</li>
        <p id="rep6"></p>
    </ol>

    <script src="repaso.js"></script>
</body>
</html>