<!DOCTYPE html>
<html lang="es-Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de fotos</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
            color: #424244;
        }
        div.carrusel {
            width: 90%;
            margin: auto;
            border: 1px solid #ccc;
        }
        div.carrusel:hover {
            border: 1px solid #777;
        }

        div.carrusel:hover button{
            border: 1px solid #777;
        }

        div.desc{
            margin: 10px;
            text-align: center;
            overflow: auto;
        }

        img {
            width: 100%;
        }

        button {
            margin: 0px;
            background-color: white;
            color: black;
            border: 1px solid #ccc;
            padding: 8px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        a.btn:link, a.btn.visited{
            background-color: white;
            color: black;
            border: 1px solid #777;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a.btn:hover, a.btn:active {
            background-color: #777;
            color: white;
            box-shadow: gray;
        }
    </style>
</head>
<body>
    <h1>Carrusel</h1>
    <div class="carrusel">
        <a href="" target="_blank" href="images/Aneto.jpg">
            <img src="index.html" id="picture">
        </a>
        <div class="desc">
            <div style="float: left;">
                <button onclick="anterior()">&lt;&lt;</button>
            </div>
            <span id="texto">
                Aneto invierno
            </span>
            <div style="float: right;">
                <button onclick="siguiente()">>></button>
            </div>
        </div>
    </div>
    <br>
    <div style="width: 136px; margin: auto;">
        <a class="btn" href="index.html">Ver Galería</a>
    </div>
    <script>
        const images = ["images/Aneto.jpg", "images/Bujaruelo.jpg", "images/CastilloAcher.jpg", "images/CirqueGavarnie.jpg", "images/MontBlanc.jpg", "images/TreCime.jpg"];
        const descripciones = ["El Aneto en invierno", "Bujaruelo en otoño", "CastilloAcher en verano", "CirqueGavarnie nevado", "MontBlanc en Febrero", "TreCime en Verano"];
        //Variable para el indice de la foto a mostrar
        let index;
        //identificador del temporizador 
        let interval;
        window.onload = function () {

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const paramIndex = urlParams.get('img');

            //console.log(paramIndex);
            if (paramIndex == null) {
                //Elegir un número al azar entre 0 y la logitud del array
                //asignar el número a la variable para el indice
                index = Math.floor(Math.random() * images.length);
                //mostrar foto
            } else {
                index = parseInt(paramIndex);
            }
            showPicture();
            //timer para cambiar la foto
            //crear temporizador, indicar la acción que se ejecuta en cada invervalo y el tiempo en milisegundos de dicho intervalo
            interval = setInterval(siguiente, 5000) 
        }

        function showPicture() {
            let img = document.getElementById("picture");     
            img.src = images[index];
            img.alt = descripciones[index];
            img.parentElement.href = images[index];
            document.getElementById("texto").innerText = descripciones[index];
        }

        function siguiente() {
            index++;
            //si llega al final volver al principio
            if (index>=images.length) {
                index = 0;
            }
            showPicture();
        }

        function anterior() {
            index--;
            //si llega al principio ir al final
            if (index<0) {
                index = images.length-1;
            }
            showPicture();
        }

    </script>
</body>
</html>