<!DOCTYPE html>
<html>

<head>
    <style>
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        a.btn:link, a.btn.visited{
            background-color: white;
            color: black;
            border: 1px solid #777;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a.btn:hover, a.btn:active {
            background-color: #777;
            color: white;
            box-shadow: gray;
        }

    </style>
</head>

<body>
    <h1>Galería</h1>

    <div id="pictures"></div>


    <div style="width: 148px; margin-left: auto; margin-right: auto; margin-top: 20px; clear: both; ">
        <a class="btn" href="carrusel.html">Carrusel</a>
    </div>
    <script>
        const images = ["images/Aneto.jpg", "images/Bujaruelo.jpg", "images/CastilloAcher.jpg", "images/CirqueGavarnie.jpg", "images/MontBlanc.jpg", "images/TreCime.jpg"];
        const descripciones = ["El Aneto en invierno", "Bujaruelo en otoño", "CastilloAcher en verano", "CirqueGavarnie nevado", "MontBlanc en Febrero", "TreCime en Verano"];
        window.onload = function () {

            for (let i = 0; i < images.length; i++) {
                newPicture(i);
                
            }
            
        };

        function newPicture(i) {
            let gallery = document.createElement("div");
                gallery.classList.add("gallery");
                let a = document.createElement("a");
                //de carrusel.html, cogemos con ?img= el parámetro imagen
                a.href = "carrusel.html?img=" + i;
                gallery.appendChild(a);
                let img = document.createElement("img");
                img.src = images[i];
                img.alt = descripciones[i];
                a.appendChild(img);
                let texto = document.createElement("div");
                texto.classList.add("desc");
                texto.innerText = descripciones[i];
                gallery.appendChild(texto);
                document.getElementById("pictures").appendChild(gallery);
        }
    </script>
</body>

</html>